# BagMarket

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bagmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bagmarket/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/bagmarket/di/: Modules.kt
app/src/main/java/com/example/bagmarket/model/data/: Ads.kt  CartResponse.kt  Checkout.kt  Comments.kt  LoginResponsed.kt  Product.kt  SubmitOrder.kt  UserCartInfo.kt
app/src/main/java/com/example/bagmarket/model/dataBase/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/example/bagmarket/model/net/: ApiService.kt  AuthChecker.kt
app/src/main/java/com/example/bagmarket/model/repository/: TokenInMemory.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/bagmarket/model/repository/cart/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/example/bagmarket/model/repository/comment/: CommentRepository.kt  CommentRepositoryImpl.kt
app/src/main/java/com/example/bagmarket/model/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/bagmarket/model/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/bagmarket/ui/: MainActivity.kt
app/src/main/java/com/example/bagmarket/ui/features/: CartScreen.kt  CategoryScreen.kt  IntroScreen.kt  MainScreen.kt  NoInternetScreen.kt  ProductScreen.kt  ProfileScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/bagmarket/ui/features/SignIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/bagmarket/ui/features/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/bagmarket/ui/features/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/example/bagmarket/ui/features/mainScreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/bagmarket/ui/features/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/example/bagmarket/ui/features/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/bagmarket/ui/features/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/bagmarket/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bagmarket/util/: Constants.kt  MyScreens.kt  extera.kt  networkChecker.kt
app/src/main/res/drawable/: bag_market_icon.xml  github_logo.xml  iran_flag.xml  us_flag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/bagmarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
