plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.bagmarket'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bagmarket"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.7.2'
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

//    implementation "androidx.navigation:navigation-compose:2.4.2"

//    implementation"androidx.compose.runtime:runtime-livedata:$compose_ui_version"

//    implementation "io.coil-kt:coil-compose:2.4.0"

//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

//    implementation"androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

//    implementation "io.insert-koin:koin-android:3.2.0-beta-1"

//    implementation "com.github.parse-community.Parse-SDK-Android:parse:4.2.1"

//    implementation "com.squareup.retrofit2:retrofit:2.9.0"
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    implementation "androidx.room:room-runtime:2.5.2"
//    kapt "androidx.room:room-compiler:2.5.2"

    // we have an error here and we need to work on it in feature
//    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"


    implementation "androidx.emoji2:emoji2:1.0.0"
    implementation "androidx.emoji2:emoji2-views:1.0.0"
    implementation "androidx.emoji2:emoji2-views-helper:1.0.0"



}